# snapcrime-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/riverflows/snapcrime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/riverflows/snapcrime/app/: SnapCrime.kt  SnipCrime.kt
app/src/main/java/id/riverflows/snapcrime/data/: Case.kt  DetailCase.kt
app/src/main/java/id/riverflows/snapcrime/data/response/: CaseListResponse.kt  DetailCaseResponse.kt  LoginResponse.kt  UploadCaseResponse.kt
app/src/main/java/id/riverflows/snapcrime/fcm/: FcmNotificationService.kt
app/src/main/java/id/riverflows/snapcrime/ui/adapter/: ListCaseAdapter.kt
app/src/main/java/id/riverflows/snapcrime/ui/custom/: SingleTextInputDialog.kt
app/src/main/java/id/riverflows/snapcrime/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/riverflows/snapcrime/ui/home/: HomeActivity.kt
app/src/main/java/id/riverflows/snapcrime/ui/login/: LoginActivity.kt
app/src/main/java/id/riverflows/snapcrime/ui/splash/: SplashActivity.kt
app/src/main/java/id/riverflows/snapcrime/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/id/riverflows/snapcrime/util/: UtilConfigs.kt  UtilConstants.kt  UtilDummyData.kt  UtilSnackBar.kt
app/src/main/res/drawable/: bg_custom_button.xml  ic_launcher_black_corner.xml  ic_launcher_grey_corner.xml  ic_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_upload.xml  appbar_base.xml  content_detail_bottom_sheet.xml  dialog_text_input.xml  item_row.xml  item_single_image_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/riverflows/snapcrime/: ExampleUnitTest.kt
camerasimulator/: build.gradle
camerasimulator/src/androidTest/java/id/riverflows/camerasimulator/: ExampleInstrumentedTest.kt
camerasimulator/src/main/: AndroidManifest.xml
camerasimulator/src/main/java/id/riverflows/camerasimulator/: SimulatorMainActivity.kt
camerasimulator/src/main/java/id/riverflows/camerasimulator/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultView.kt
camerasimulator/src/main/java/id/riverflows/camerasimulator/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
camerasimulator/src/main/java/id/riverflows/camerasimulator/tracking/: MultiBoxTracker.kt
camerasimulator/src/main/java/id/riverflows/camerasimulator/ui/: CameraActivity.kt  CameraConnectionFragment.kt  LegacyCameraConnectionFragment.kt  SimulatorMainActivity.kt
camerasimulator/src/main/res/layout/: activity_simulator_main.xml  fragment_camera_connection_tracking.xml
camerasimulator/src/main/res/values/: strings.xml  themes.xml
camerasimulator/src/main/res/values-night/: themes.xml
camerasimulator/src/test/java/id/riverflows/camerasimulator/: ExampleUnitTest.kt
camerasimulatorjava/: build.gradle
camerasimulatorjava/src/androidTest/java/id/riverflows/camerasimulatorjava/: ExampleInstrumentedTest.java
camerasimulatorjava/src/main/: AndroidManifest.xml
camerasimulatorjava/src/main/assets/: labelmap.txt
camerasimulatorjava/src/main/java/id/riverflows/camerasimulatorjava/: CameraActivity.java  CameraConnectionFragment.java  CameraSimulatorActivity.java  LegacyCameraConnectionFragment.java
camerasimulatorjava/src/main/java/id/riverflows/camerasimulatorjava/customview/: AutoFitTextureView.java  MultiBoxTracker.java  OverlayView.java
camerasimulatorjava/src/main/java/id/riverflows/camerasimulatorjava/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
camerasimulatorjava/src/main/res/layout/: activity_camera_simulator.xml  bottom_sheet_layout.xml  fragment_camera_connection_tracking.xml
camerasimulatorjava/src/main/res/values/: strings.xml  themes.xml
camerasimulatorjava/src/main/res/values-night/: themes.xml
camerasimulatorjava/src/test/java/id/riverflows/camerasimulatorjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_interpreter/src/androidTest/java/id/riverflows/lib_interpreter/: ExampleInstrumentedTest.kt
lib_interpreter/src/main/: AndroidManifest.xml
lib_interpreter/src/main/java/id/riverflows/lib_interpreter/detection/tflite/: Detector.kt
lib_interpreter/src/test/java/id/riverflows/lib_interpreter/: ExampleUnitTest.kt
lib_task_api/: build.gradle
lib_task_api/src/androidTest/java/id/riverflows/lib_task_api/: ExampleInstrumentedTest.kt
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/java/id/riverflows/lib_task_api/detection/tflite/: Detector.java  Detector.kt  DetectorKt.kt  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.kt  TFLiteObjectDetectionAPIModelKt.kt
lib_task_api/src/test/java/id/riverflows/lib_task_api/: ExampleUnitTest.kt
