// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        androidx_core_ktx_version = "1.5.0"
        androidx_lifecycle_version = "2.3.1"
        androidx_lifecycle_extensions_version = "2.2.0"
        app_compat_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        espresso_core_version = "3.3.0"
        firebase_bom_version = "28.0.1"
        glide_version = "4.12.0"
        kotlinx_coroutines_core = "1.4.3"
        kotlin_version = "1.5.10"
        junit_version = "4.13.2"
        junit_androidx_test_version = "1.1.2"
        material_version = "1.3.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}