// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext{
        androidx_core_ktx_version = "1.3.2"
        androidx_lifecycle_version = "2.3.1"
        androidx_lifecycle_extensions_version = "2.2.0"
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        kotlinx_coroutines_core = "1.4.3"
        espresso_core_version = "3.3.0"
        junit_version = "4.13.2"
        junit_androidx_test_version = "1.1.2"
        material_version = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}